<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FastFine"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Plate Number"
            android:textStyle="bold"
            android:background="@color/lightyellow"
            android:textColorHint="@color/black"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Search Button -->
    <ImageView
        android:id="@+id/searchButton"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:onClick="onSearchClicked"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        android:contentDescription="Search" />

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/searchLayout"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <!-- Profile Option -->
        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pay Fines"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:textAlignment="center" />

        <!-- Border Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <!-- My Fines Option -->
        <TextView
            android:id="@+id/textViewMyFines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="My Fines"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:textAlignment="center" />

        <!-- Border Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <!-- Calculate Fines Option -->
        <TextView
            android:id="@+id/textViewCalculateFines"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calculator"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:textAlignment="center" />

        <!-- Border Line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <!-- Map View Option -->
        <TextView
            android:id="@+id/textViewMapView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Map View"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/orange"
            android:textAlignment="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

    </LinearLayout>

    <!-- General Description -->
    <TextSwitcher
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigationBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="35sp"
        android:textColor="@color/red"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" />
</RelativeLayout>
