<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/signin"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="SignIn"
     android:textColor="@android:color/white"
     android:textSize="35sp"
     android:textStyle="bold"
     android:gravity="center"
     android:layout_margin="50dp"
     android:padding="16dp" />

 <EditText
     android:id="@+id/username"
     android:layout_width="312dp"
     android:layout_height="52dp"
     android:layout_below="@id/signin"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="24dp"
     android:background="@drawable/rounded_corner_white"
     android:drawableLeft="@drawable/baseline_alternate_email_24"
     android:drawablePadding="20dp"
     android:hint="Email"
     android:padding="12dp"
     android:textColorHint="@android:color/darker_gray"
     android:textColor="@android:color/black" />

 <EditText
     android:id="@+id/password"
     android:layout_width="312dp"
     android:layout_height="52dp"
     android:layout_below="@id/username"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:background="@drawable/rounded_corner_white"
     android:drawableLeft="@drawable/password"
     android:drawablePadding="20dp"
     android:hint="Password"
     android:inputType="textPassword"
     android:padding="12dp"
     android:textColorHint="@android:color/darker_gray"
     android:textColor="@android:color/black" />

 <com.google.android.material.button.MaterialButton
     android:id="@+id/loginbtn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/password"
     android:layout_marginStart="32dp"
     android:layout_marginEnd="32dp"
     android:layout_marginTop="24dp"
     android:text="LOGIN"
     android:textColor="@android:color/white"
     android:textSize="20sp"
     android:textStyle="bold"
     android:padding="12dp"
     android:gravity="center"
     app:cornerRadius="16dp"
     app:backgroundTint="@color/purple_500"/>


 <TextView
     android:id="@+id/forgotpassword"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/loginbtn"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="16dp"
     android:text="Forgot Password"
     android:textColor="@android:color/white"
     android:textSize="18sp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/signupLink"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/forgotpassword"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="32dp"
     android:text="Don't Have an Account? Signup"
     android:textColor="@android:color/white"
     android:textSize="18sp"
     android:textStyle="bold" />

</RelativeLayout>
